# FUST.E-commerce

./: LICENSE  README.md
FUST.E-commerce/: FUST.E-commerce.csproj  FUST.E-commerce.sln  Program.cs  appsettings.json
FUST.E-commerce/Components/: App.razor  Routes.razor  _Imports.razor
FUST.E-commerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FUST.E-commerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FUST.E-commerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FUST.E-commerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FUST.E-commerce/Components/Layout/: NavMenu.razor
FUST.E-commerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FUST.E-commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317094931_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FUST.E-commerce/Properties/: launchSettings.json
